spring.application.name=api-tasty
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db_tasty
spring.datasource.username=jasko
spring.datasource.password=123eu123
spring.jpa.hibernate.ddl-auto=update
#se for validate eh mais seguro pq ele n adapta
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
groq.api.key=${GROQ_TOKEN}

